<apex:page StandardController="Job_Application__c" extensions="secondExtension" sidebar="false" tabStyle="Candidate__c">
 
     <apex:pageBlock title="JobApplication & Candidate Details">
         
         <apex:pageBlockSection title="Hello You are displaying the candidate record of {!Job_Application__c.Full_Name_of_candidate__c}">
             <apex:outputField value="{!Job_Application__c.Full_Name_of_candidate__c}"/>
             <apex:outputField value="{!Job_Application__c.Position__c}"/>
             <apex:outputField value="{!Job_Application__c.Number_of_Reviews__c}"/>
             <apex:outputField value="{!Job_Application__c.Status__c}"/>
         </apex:pageBlockSection>

       </apex:pageBlock>
    
    <apex:pageBlock >
    <apex:pageBlockTable value="{!Rev}" var="rvv">
    
      <apex:column value="{!rvv.id}"/>
      <apex:column value="{!rvv.name}"/>
    <apex:column value="{!rvv.Rating__c}"/>
    <apex:column value="{!rvv.Review_Score__c}"/>
    
    
    </apex:pageBlockTable>
    
    </apex:pageBlock>
    
    
     
   
 
 
</apex:page>