<apex:page controller="multiselect">
    <apex:form >
        <apex:panelGrid columns="3">
            
            <apex:selectList value="{!leftselected}" multiselect="true" style="width:100px" size="7" >
            <apex:selectOptions value="{!unselectedvalues}"/>
          
            </apex:selectList>
            
            <apex:panelGroup >
            <br/>
            <apex:image styleClass="rightArrowIcon">
            <apex:actionSupport event="onclick" action="{!selectclick}"/>
            </apex:image>
            <br/><br/>
            <apex:image styleClass="leftArrowIcon">
            <apex:actionSupport event="onclick" action="{!unselectclick}"/>
            </apex:image>
            </apex:panelGroup>
            
            
            <apex:selectList value="{!rightselected}" multiselect="true" style="width:100px" size="7">
            <apex:selectOptions value="{!selectedvalues}"/>
            
            </apex:selectList>
            
            
            
        
        </apex:panelGrid>
    
    
    </apex:form>
</apex:page>