<apex:page id="changePassword" showHeader="false" controller="ChangePasswordController" title="{!$Label.site.change_password}">
<html>
    <head>
    <title>Realty BI Change Password Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <style type="text/css">
        #bodycss{
            padding-top: 5%;
            width:100%;
            text-align: center;
        }
        #maindiv{
            margin: auto;
            height: 430px;
            width: 815px;
            background:url(/resource/1365772892000/RBI_Logout_Page) no-repeat;
        }
        #subdiv{
            padding-top: 23%;
            font-family: tahoma;
        }
        </style>
    </head>
    <body id="bodycss" align="center">
        <div align="center" id="maindiv">
            <apex:outputPanel layout="block" style="padding-top:130px;">
                <apex:panelGrid cellpadding="10" cellspacing="0" columns="2"> 
                <apex:image url="{!$Resource.RBI_Forgot_Password}" /> 
                    <apex:panelGroup >
                        <br/>
                        <apex:outputText style="font: 12px biondi;" value="{!$Label.site.change_your_password}"/>
                        <br/><br/>
                        <apex:form id="theForm">
                            <apex:pageMessages id="error"/>
                            <apex:panelGrid columns="2" style="margin-top:1em;">
                                <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                                <apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                                <apex:outputLabel value="{!$Label.site.new_password}" for="psw"/>
                                <apex:inputSecret required="true" id="psw" value="{!newPassword}"/>
                                <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/>
                                <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}"/>
                                <apex:outputText value=""/>
                                <apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}"/>
                            </apex:panelGrid> 
                        </apex:form>                  
                        <br/>
                    </apex:panelGroup>
                </apex:panelGrid> 
            </apex:outputPanel>
        </div>
    </body>
</html>
</apex:page>