<apex:page id="forgotPassword" showHeader="false" controller="ForgotPasswordController" title="{!$Label.site.forgot_password}"> 
<html>
    <head>
    <title>Realty BI Forgot Password Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <style type="text/css">
            #bodycss{
                padding-top: 5%;
                width:100%;
                text-align: center;
            }
            #maindiv{
                margin: auto;
                height: 425px;
                width: 815px;
                background:url(/resource/1365772892000/RBI_Logout_Page) no-repeat;
                padding: 18px 0px 0px 0px;
            }
            #logo {
                padding: 105px 0px 0px 0px;
                background: url(/resource/1377694700000/RBI_Logo) no-repeat top;
            }
            #subdiv{
               padding-top: 23%;
               font-family: tahoma;
            }
        </style>
    </head>
    <body id="bodycss" align="center">
        <div align="center" id="maindiv">
        <div id="logo"></div>    
        <apex:outputPanel layout="block" style="padding-top:0px;">
            <apex:panelGrid cellpadding="10" cellspacing="0" columns="2"> 
            <apex:image url="{!$Resource.RBI_Forgot_Password}" /> 
                <apex:panelGroup >
                    <br/>
                    <apex:outputText style="font: 12px biondi;" value="{!$Label.site.enter_password}"/>
                    <br/><br/>
                    <apex:form id="theForm">
                    <apex:pageMessages id="error"/>
                        <apex:panelGrid columns="3" style="margin-top:1em;">
                            <apex:outputLabel value="{!$Label.site.username}" for="username"/>
                            <apex:inputText required="true" id="username" value="{!username}"/>
                            <apex:commandButton id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}"/>
                        </apex:panelGrid> 
                    </apex:form>                  
                    <br/>
                </apex:panelGroup>
            </apex:panelGrid> 
        </apex:outputPanel>
        </div>
    </body>
</html>    
</apex:page>