<!-- 
    Type:       VF Page
    Purpose:    Used to Generate Project Report in PDF format by Customer in the Customer Portal. 

    ---------------------------------------------------------------------------------------------------------------
    History:
    
    30-Apr-2013     Created		Tugboat Info Solutions Pvt. Ltd

-->
<apex:page Standardcontroller="Visit__c" extensions="RBI_VisitReportPDF" renderAs="pdf">
	<html>
    	<head>
    		<apex:stylesheet value="{!URLFOR($Resource.RBI_PDFHeaderFooter, 'PDFDocumentStyle.css')}"/>
    		<c:PDFHeaderFooterComponent type="header" position="center">
    			<apex:image id="theImage1" value="{!$Resource.LogoforPDF}"/>
    		</c:PDFHeaderFooterComponent>
    		<c:PDFHeaderFooterComponent type="footer" position="left">www.realtybi.in</c:PDFHeaderFooterComponent>
    		<c:PDFHeaderFooterComponent type="footer" position="right" showPageNumbers="true"></c:PDFHeaderFooterComponent>
    	</head>	
	   		<center>
	       		<h1>Project Report</h1>
	       		<h2>FOR : {!AcctName}</h2>
	       	</center>
    		<table width="100%" align="center">
				<tr>
		   			<td width="45%" align="right"><apex:outputlabel value="Report Generation Date" /></td>
					<td width="2%" align="left"><apex:outputlabel value=":" /></td>
					<td  width="45%" align="left"><apex:outputText value="{0,date,dd/MM/yyyy}">
  						<apex:param value="{!TODAY()}"  />
  						</apex:outputText>
  					</td>
				</tr>
				<tr>
					<td width="45%" align="right"><apex:outputlabel value="Project Name" /></td>
					<td width="2%" align="left"><apex:outputlabel value=":" /></td>
					<td  width="45%"  align="left"><apex:outputText value="{!Visit__c.Project_Name__c}" /></td>
				</tr>
				<tr>
					<td  width="45%" align="right"><apex:outputlabel value="Project Address" /></td>
					<td width="2%" align="left"><apex:outputlabel value=":" /></td>
					<td width="45%"  align="left"><apex:outputText value="{!Visit__c.Project_Address__c}"/></td>
				</tr>
			</table><br/><br/>
			<table cellspacing="0" border="2" height="100%" width="100%" align="center">
			<tr>
				<th colspan="2" align="center" bgcolor="#99CCFF"><b>GENERAL DETAILS</b></th>
			</tr>
		 	<tr>
				<td width="25%">Site Visit Date</td>
				<td>
					<apex:outputField value="{!Visit__c.Start_Date__c}" rendered="{!!ISBLANK(Visit__c.Start_Date__c)}" />
                    <apex:outputText value="-" rendered="{!ISBLANK(Visit__c.Start_Date__c)}" />
  				</td>
			</tr>
			<tr>
	 			<td style="width:50%;">Name of the Person Contacted on Site</td>
				<td>
					<apex:outputText value="{!Visit__c.Site_contact_NameDesg__c}" rendered="{!!ISBLANK(Visit__c.Site_contact_NameDesg__c)}" />
                    <apex:outputtext value=" - " rendered="{!ISBLANK(Visit__c.Site_contact_NameDesg__c)}" />
				</td>
			</tr>
			<tr>
	 			<td style="width:50%;">Developer Name</td>
	 			<td>
	 				<apex:outputText value="{!Visit__c.Project__r.Developer_Name__c}" rendered="{!!ISBLANK(Visit__c.Project__r.Developer_Name__c)}" />
                    <apex:outputtext value=" - " rendered="{!ISBLANK(Visit__c.Project__r.Developer_Name__c)}" />
	 			</td>
	    	</tr>
	 		<tr>
				<td style="width:50%;">Developer Address</td>
				<td>
					<apex:outputText value="{!Visit__c.Project__r.Developer_Address__c}" rendered="{!!ISBLANK(Visit__c.Project__r.Developer_Address__c)}" />
                    <apex:outputtext value=" - " rendered="{!ISBLANK(Visit__c.Project__r.Developer_Address__c)}" />
				</td> 
	    	</tr>
	    	<tr>
				<td style="width:50%;">Registration Number</td>
				<td>
					<apex:outputText value="{!Visit__c.Project__r.Architect_s_Registration_Number__c}" rendered="{!!ISBLANK(Visit__c.Project__r.Architect_s_Registration_Number__c)}" />
                    <apex:outputtext value=" - " rendered="{!ISBLANK(Visit__c.Project__r.Architect_s_Registration_Number__c)}" />
                </td>  
	    	</tr>
	    	<tr>
				<td style="width:50%;">Name of Muncipal Corporation</td>
				<td>
					<apex:outputText value="{!Visit__c.Project__r.Name_of_the_Municipal_Corporation__c}" rendered="{!!ISBLANK(Visit__c.Project__r.Name_of_the_Municipal_Corporation__c)}" />
                    <apex:outputtext value=" - " rendered="{!ISBLANK(Visit__c.Project__r.Name_of_the_Municipal_Corporation__c)}" />
				</td>  
	    	</tr>
	    	<tr>
				<td style="width:50%;">Plot Area (in acres)</td>
				<td>
					<apex:outputText value="{!Visit__c.Project__r.Plot_Area__c}" rendered="{!!ISBLANK(Visit__c.Project__r.Plot_Area__c)}" />
                    <apex:outputtext value=" - " rendered="{!ISBLANK(Visit__c.Project__r.Plot_Area__c)}" />
				</td>  
	    	</tr>
	    	<tr>
				<td style="width:50%;">Construction Status</td>
				<td>
					<apex:outputText value="{!Visit__c.Construction__c}" rendered="{!!ISBLANK(Visit__c.Construction__c)}" />
                    <apex:outputtext value=" - " rendered="{!ISBLANK(Visit__c.Construction__c)}" />
				</td>
	    	</tr>
	    	<tr>
				<td style="width:50%;">Project Launch Date</td>
				<td>
					<apex:outputField value="{!Visit__c.Project__r.Launch_Date__c}" rendered="{!!ISBLANK(Visit__c.Project__r.Launch_Date__c)}" />
                    <apex:outputtext value=" - " rendered="{!ISBLANK(Visit__c.Project__r.Launch_Date__c)}" />
				</td>
	    	</tr>
	    	<tr>
				<td style="width:50%;">Project Construction Start Date</td>
				<td>
					<apex:outputField value="{!Visit__c.Project__r.Construction_Start_Date__c}" rendered="{!!ISBLANK(Visit__c.Project__r.Construction_Start_Date__c)}" />
                    <apex:outputtext value=" - " rendered="{!ISBLANK(Visit__c.Project__r.Construction_Start_Date__c)}" />
				</td>
	    	</tr>
	    </table><br/><br/>
	    <table cellspacing="0" border="2" height="100%" width="100%" align="center">
			<tr>
				<th colspan="2" align="center" bgcolor="#99CCFF"><b>STATUTORY APPROVALS</b></th>
			</tr>
			<apex:repeat value="{!feedStatApp}" var="stapp">
	            <tr>
	            	<td valign="top" align="center" style="border-collapse: collapse; font-size: 8pt; white-space: nowrap;width:50%;">
	            		<apex:outputField value="{!stapp.List_of_Values_Id__r.Name}" rendered="{!!ISBLANK(stapp.List_of_Values_Id__r.Name)}" />
                    	<apex:outputtext value=" - " rendered="{!ISBLANK(stapp.List_of_Values_Id__r.Name)}" />
	            	</td>
	            	<td valign="top" align="center" style="border-collapse: collapse; font-size: 8pt; white-space: nowrap;width:50%;">
	            		<apex:outputField value="{!stapp.Comments__c}" rendered="{!!ISBLANK(stapp.Comments__c)}" />
                    	<apex:outputtext value=" - " rendered="{!ISBLANK(stapp.Comments__c)}" />
	            	</td>
	            </tr>
	        </apex:repeat>	
		</table>
		<div style="page-break-before: always"></div>
	    <table cellspacing="0" border="2" height="100%" width="100%" align="center">
			<tr>
				<th colspan="2" align="center" bgcolor="#99CCFF"><b>Definitions</b></th>
			</tr>
 			<tr>
	 			<td> 
	 				<table>
 						<tr>
     						<td width="50%">C-Completed</td>
     						<td width="50%">B- Basement</td>
     					</tr>
 						<tr>
     						<td width="50%" align="left">N- Not Started</td>
     						<td width="50%" align="right">P- Parking Floors(Including Stilt)</td>
    					</tr>
						<tr>
     						<td width="50%" align="left">UC-Underconstruction</td>
 						</tr>
 					</table>
   				</td>
   			</tr>
 		</table><br/><br/>
 		<table cellspacing="0" border="2" height="100%" width="100%"> 
			<tr>
				<th colspan="12" align="center" bgcolor="#99CCFF"><b>PROJECT STRUCTURE </b></th>
			</tr>
			<tr>
	        	<td style="border-collapse: collapse; font-size: 8pt;" colspan="1"></td>
	            <td valign="middle" align="center" style="border-collapse: collapse; font-size: 8pt;" colspan="2"><b>Tower Structure as Per</b></td>
	            <td style="border-collapse: collapse; font-size: 8pt;" colspan="1"></td>
	            <td valign="middle" align="center" style="border-collapse: collapse; font-size: 8pt;" colspan="2"><b>Range (perSqFt)</b></td>
	            <td valign="middle" align="center" style="border-collapse: collapse; font-size: 8pt;" colspan="3"><b>Units</b><br></br></td>
	            <td valign="middle" align="center" style="border-collapse: collapse; font-size: 8pt;" colspan="3"><b>Dates</b></td>
        	</tr>
			<tr>
				<td valign="middle" align="center" style="border-collapse: collapse; font-size: 8pt;">Tower Name</td>
	            <td valign="middle" align="center" style="border-collapse: collapse; font-size: 8pt;">Plan</td>
	            <td valign="middle" align="center" style="border-collapse: collapse; font-size: 8pt; white-space: nowrap;">Site<br></br>(as proposed)</td>
	            <td valign="middle" align="center" style="border-collapse: collapse; font-size: 8pt;">Deviation</td>
	            <td valign="middle" align="center" style="border-collapse: collapse; font-size: 8pt;">Developer BSP</td>
	            <td valign="middle" align="center" style="border-collapse: collapse; font-size: 8pt;">Resale Price</td>
	            <td valign="middle" align="center" style="border-collapse: collapse; font-size: 8pt;">Total</td>
	            <td valign="middle" align="center" style="border-collapse: collapse; font-size: 8pt; white-space: nowrap;">Launched</td>
	            <td valign="middle" align="center" style="border-collapse: collapse; font-size: 8pt; white-space: nowrap;">Sold</td>
	            <td valign="middle" align="center" style="border-collapse: collapse; font-size: 8pt; white-space: nowrap;">Launch</td>
	            <td valign="middle" align="center" style="border-collapse: collapse; font-size: 8pt; white-space: nowrap;">Construction<br></br> Start</td>
	            <td valign="middle" align="center" style="border-collapse: collapse; font-size: 8pt; white-space: nowrap;">Proposed<br></br> Completion</td>
        	</tr>
	        
	        <apex:repeat value="{!towerlist}" var="t">
		         <tr>
		        	<td valign="top" align="center" style="border-collapse: collapse; font-size: 7pt; white-space: nowrap;"><apex:outputField value="{!t.Tower__r.Name}" /></td>
		           	<td valign="top" align="center" style="border-collapse: collapse; font-size: 7pt; white-space: nowrap;"><apex:outputField value="{!t.Tower__r.Planned_Basement_Floors__c}" rendered="{!!ISBLANK(t.Tower__r.Planned_Basement_Floors__c)}" />
                    																										<apex:outputtext value=" 0 " rendered="{!ISBLANK(t.Tower__r.Planned_Basement_Floors__c)}" />B
		            																										+ <apex:outputField value="{!t.Tower__r.Planned_Parking_Floors__c}" rendered="{!!ISBLANK(t.Tower__r.Planned_Parking_Floors__c)}" />
                    																										<apex:outputtext value=" 0 " rendered="{!ISBLANK(t.Tower__r.Planned_Parking_Floors__c)}" />P
		            																										+ <apex:outputField value="{!t.Tower__r.Planned_ResCom_Floors__c}" rendered="{!!ISBLANK(t.Tower__r.Planned_ResCom_Floors__c)}" />
                    																										<apex:outputtext value=" 0 " rendered="{!ISBLANK(t.Tower__r.Planned_ResCom_Floors__c)}" /></td>
		            <td valign="top" align="center" style="border-collapse: collapse; font-size: 7pt; white-space: nowrap;"><apex:outputField value="{!t.Actual_Basement_Floors__c}" rendered="{!!ISBLANK(t.Actual_Basement_Floors__c)}" />
                    																										<apex:outputtext value=" 0 " rendered="{!ISBLANK(t.Actual_Basement_Floors__c)}" />B
		            																										+ <apex:outputField value="{!t.Actual_Parking_Floors__c}" rendered="{!!ISBLANK(t.Actual_Parking_Floors__c)}" />
                    																										<apex:outputtext value=" 0 " rendered="{!ISBLANK(t.Actual_Parking_Floors__c)}" />P
		            																										+ <apex:outputField value="{!t.Actual_ResCom_Floors__c}" rendered="{!!ISBLANK(t.Actual_ResCom_Floors__c)}" />
                    																										<apex:outputtext value=" 0 " rendered="{!ISBLANK(t.Actual_ResCom_Floors__c)}" /></td>
		            <td valign="top" align="center" style="border-collapse: collapse; font-size: 7pt; white-space: nowrap;"><apex:outputField value="{!t.Deviation__c}" rendered="{!!ISBLANK(t.Deviation__c)}" />
                    																										<apex:outputtext value=" - " rendered="{!ISBLANK(t.Deviation__c)}" /></td>
		            <td valign="top" align="center" style="border-collapse: collapse; font-size: 7pt; white-space: nowrap;"><apex:outputField value="{!t.Min_Avg_Developer_BSP_per_Sqft__c}" rendered="{!!ISBLANK(t.Min_Avg_Developer_BSP_per_Sqft__c)}" />
                    																										<apex:outputtext value=" - " rendered="{!ISBLANK(t.Min_Avg_Developer_BSP_per_Sqft__c)}" /> 
		            																										- <apex:outputField value="{!t.Max_Avg_Developer_BSP_per_Sqft__c}" rendered="{!!ISBLANK(t.Max_Avg_Developer_BSP_per_Sqft__c)}" />
                    																										<apex:outputtext value=" - " rendered="{!ISBLANK(t.Max_Avg_Developer_BSP_per_Sqft__c)}" /></td>
		            <td valign="top" align="center" style="border-collapse: collapse; font-size: 7pt; white-space: nowrap;"><apex:outputField value="{!t.Min_Avg_Resale_Price_Per_Sqft__c}" rendered="{!!ISBLANK(t.Min_Avg_Resale_Price_Per_Sqft__c)}" />
                    																										<apex:outputtext value=" - " rendered="{!ISBLANK(t.Min_Avg_Resale_Price_Per_Sqft__c)}" /> 
		            																										- <apex:outputField value="{!t.Max_Avg_Resale_Price_Per_Sqft__c}" rendered="{!!ISBLANK(t.Max_Avg_Resale_Price_Per_Sqft__c)}" />
                    																										<apex:outputtext value=" - " rendered="{!ISBLANK(t.Max_Avg_Resale_Price_Per_Sqft__c)}" /></td>
		            <td valign="top" align="center" style="border-collapse: collapse; font-size: 7pt; white-space: nowrap;"><apex:outputField value="{!t.Tower__r.Total_Units__c}" rendered="{!!ISBLANK(t.Tower__r.Total_Units__c)}" />
                    																										<apex:outputtext value=" - " rendered="{!ISBLANK(t.Tower__r.Total_Units__c)}" /></td>
		            <td valign="top" align="center" style="border-collapse: collapse; font-size: 7pt; white-space: nowrap;"><apex:outputField value="{!t.Launched_Units__c}" rendered="{!!ISBLANK(t.Launched_Units__c)}" />
                    																										<apex:outputtext value=" - " rendered="{!ISBLANK(t.Launched_Units__c)}" /></td>
		            <td valign="top" align="center" style="border-collapse: collapse; font-size: 7pt; white-space: nowrap;"><apex:outputField value="{!t.Sold_Units__c}" rendered="{!!ISBLANK(t.Sold_Units__c)}" />
                    																										<apex:outputtext value=" - " rendered="{!ISBLANK(t.Sold_Units__c)}" /></td>
		            <td valign="top" align="center" style="border-collapse: collapse; font-size: 7pt; white-space: nowrap;"><apex:outputField value="{!t.Tower__r.Launch_Date__c}" rendered="{!!ISBLANK(t.Tower__r.Launch_Date__c)}" />
                    																										<apex:outputtext value=" - " rendered="{!ISBLANK(t.Tower__r.Launch_Date__c)}" /></td>
		            <td valign="top" align="center" style="border-collapse: collapse; font-size: 7pt; white-space: nowrap;"><apex:outputField value="{!t.Tower__r.Construction_Start_Date__c}" rendered="{!!ISBLANK(t.Tower__r.Construction_Start_Date__c)}" />
                    																										<apex:outputtext value=" - " rendered="{!ISBLANK(t.Tower__r.Construction_Start_Date__c)}" /></td>
		            <td valign="top" align="center" style="border-collapse: collapse; font-size: 7pt; white-space: nowrap;"><apex:outputField value="{!t.Proposed_Completion_Date__c}" rendered="{!!ISBLANK(t.Proposed_Completion_Date__c)}" />
                    																										<apex:outputtext value=" - " rendered="{!ISBLANK(t.Proposed_Completion_Date__c)}" /></td>
	        	</tr>
        	</apex:repeat>	
		</table><br/><br/>
		
		<table cellspacing="0" border="2" height="100%" width="100%">
			<tr>
				<th colspan="8" align="center" bgcolor="#99CCFF"><b>CONSTRUCTION STATUS</b></th>
			</tr>
			<tr>
	            <td valign="middle" align="center" style="border-collapse: collapse; font-size: 8pt;">Tower Name</td>
	            <td valign="middle" align="center" style="border-collapse: collapse; font-size: 8pt;">Excavation of  Footings</td>
	            <td valign="middle" align="center" style="border-collapse: collapse; font-size: 8pt; white-space: nowrap;">Basement(Footings, Retaining
	            																											<br></br>Walls and Water<br></br> Proofing)
	            																											</td>
	            <td valign="middle" align="center" style="border-collapse: collapse; font-size: 8pt;">RCC Slab Casting</td>
	            <td valign="middle" align="center" style="border-collapse: collapse; font-size: 8pt;">Masonary(Brickwork
	            																					  Doors and Window<br></br>Frames)</td>
	            <td valign="middle" align="center" style="border-collapse: collapse; font-size: 8pt; white-space: nowrap;">Electrification <br></br>
	            																											and Sanitation</td>
	            <td valign="middle" align="center" style="border-collapse: collapse; font-size: 8pt; white-space: nowrap;">Finishing<br></br>
	            																											(Titles, Doors<br></br>
	            																											QC)</td>
	            <td valign="middle" align="center" style="border-collapse: collapse; font-size: 8pt;"><b>Construction Stage</b></td>
	         </tr>
	         <tr>
	            <td valign="middle" align="center" style="border-collapse: collapse; background-color:#CCCCCC;; font-size: 8pt;">Weights</td>
	            <apex:repeat value="{!prjweights}" var="pw" rows="1">
	            	<td valign="top" align="center" style="border-collapse: collapse; font-size: 8pt; background-color:#CCCCCC; white-space: nowrap;"><apex:outputField value="{!pw.Weightage_Excavaton_of_Footings__c}" /></td>
	                <td valign="top" align="center" style="border-collapse: collapse; font-size: 8pt; background-color:#CCCCCC; white-space: nowrap;"><apex:outputField value="{!pw.Weightage_Basement__c}" /></td>
	                <td valign="top" align="center" style="border-collapse: collapse; font-size: 8pt; background-color:#CCCCCC; white-space: nowrap;"><apex:outputField value="{!pw.Weightage_RCC_Slab_Casting__c}" /></td>
	                <td valign="top" align="center" style="border-collapse: collapse; font-size: 8pt; background-color:#CCCCCC; white-space: nowrap;"><apex:outputField value="{!pw.Weightage_Masonary__c}" /></td>
	                <td valign="top" align="center" style="border-collapse: collapse; font-size: 8pt; background-color:#CCCCCC; white-space: nowrap;"><apex:outputField value="{!pw.Weightage_Electrification_Sanitation__c}" /></td>
	                <td valign="top" align="center" style="border-collapse: collapse; font-size: 8pt; background-color:#CCCCCC; white-space: nowrap;"><apex:outputField value="{!pw.Weightage_Finishing__c}" /></td>
	                <td valign="top" align="center" style="border-collapse: collapse; font-size: 8pt; background-color:#CCCCCC; white-space: nowrap;"><apex:outputtext value="" /></td>
	            </apex:repeat>
	         </tr>
	         <apex:repeat value="{!TotalWrapperCSList}" var="wtcs">
	            <tr>
	            	<td valign="top" align="center" style="border-collapse: collapse; font-size: 8pt; white-space: nowrap;"><apex:outputField value="{!wtcs.CStatus.Tower_Visit__r.Tower__r.Name}" /></td>
	                <td valign="top" align="center" style="border-collapse: collapse; font-size: 8pt; white-space: nowrap;"><apex:outputField value="{!wtcs.CStatus.Excavation_of_Footings__c}" /></td>
	                <td valign="top" align="center" style="border-collapse: collapse; font-size: 8pt; white-space: nowrap;"><apex:outputField value="{!wtcs.CStatus.Basement__c}" /></td>
	                <td valign="top" align="center" style="border-collapse: collapse; font-size: 8pt; white-space: nowrap;"><apex:outputField value="{!wtcs.CStatus.RCC_Slab_Casting__c}" /></td>
	                <td valign="top" align="center" style="border-collapse: collapse; font-size: 8pt; white-space: nowrap;"><apex:outputField value="{!wtcs.CStatus.Masonary__c}" /></td>
	                <td valign="top" align="center" style="border-collapse: collapse; font-size: 8pt; white-space: nowrap;"><apex:outputField value="{!wtcs.CStatus.Electrification_and_Sanitation__c}" /></td>
	                <td valign="top" align="center" style="border-collapse: collapse; font-size: 8pt; white-space: nowrap;"><apex:outputField value="{!wtcs.CStatus.Finishing__c}" /></td>
	                <td valign="top" align="center" style="border-collapse: collapse; font-size: 8pt; white-space: nowrap;"><b><apex:outputtext value="{!wtcs.TotConstStatus}" />&nbsp;%</b></td>
               </tr>
            </apex:repeat>
		</table><br><br></br></br>
	   	<table width="100%" cellpadding="3" cellspacing="0" style="border-collapse: collapse; font-size: 10pt; line-height: 1.1em;">
			<tr>
				<td valign="top" align="center" style="border: 1px solid #000000; background-color:#99CCFF; border-collapse: collapse; font-size: 10pt; white-space: nowrap;width:50%;"><b>Project Completion</b></td>
				<td valign="top" align="center" style="border: 1px solid #000000; border-collapse: collapse; font-size: 10pt; white-space: nowrap;">
					<b><apex:outputText value="{!longAverage}" rendered="{!!ISBLANK(longAverage)}" />&nbsp;%</b>
                	<b><apex:outputtext value=" - " rendered="{!ISBLANK(longAverage)}" /></b>
				</td>
			</tr>
		</table>
		<div style="page-break-before: always"></div>
		<table cellspacing="0" border="0" height="100%" width="100%">
	    	<tr>
				<th colspan="1" align="center" bgcolor="#99CCFF"><b>Project Construction Status</b></th>
			</tr>
			<tr>
				<td valign="top" align="center" style="border-collapse: collapse; font-size: 9pt; white-space: nowrap; width:90%">
					<apex:image url="{!chartData}" rendered="{!disChart}"></apex:image>
				</td>
				<td valign="center" align="center" style="border-collapse: collapse; font-size: 9pt; white-space: nowrap; width:10%">Project <br/>Construction Stage
					<br/>
					<b><apex:outputText value="{!longAverage}" rendered="{!!ISBLANK(longAverage)}" />&nbsp;%</b>
                	<b><apex:outputtext value=" - " rendered="{!ISBLANK(longAverage)}" /></b>
				</td>
			</tr>
		</table><br><br></br></br>
		<div style="page-break-before: always"></div>
		<table cellspacing="0" border="2" height="800" width="710">
			<tr>
				<th colspan="2" align="center" bgcolor="#99CCFF"><b>Remarks</b></th>
			</tr>
		        <apex:repeat value="{!feedRemark}" var="towp">
	            <tr>
	            	<td valign="top" align="center" style="border-collapse: collapse; font-size: 8pt; white-space: nowrap;width:50%;">
	            		<apex:outputField value="{!towp.List_of_Values_Id__r.Name}" rendered="{!!ISBLANK(towp.List_of_Values_Id__r.Name)}" />
                		<apex:outputtext value=" - " rendered="{!ISBLANK(towp.List_of_Values_Id__r.Name)}" />
	            	</td>
	            	<td valign="top" align="center" style="border-collapse: collapse; font-size: 8pt; white-space: wrap;width:50%;">
	            		<apex:outputField value="{!towp.Comments__c}" rendered="{!!ISBLANK(towp.Comments__c)}" />
                		<apex:outputtext value=" - " rendered="{!ISBLANK(towp.Comments__c)}" />
	            	</td>
	            </tr>
	            </apex:repeat>
    	</table><br><br></br></br>
    	<table cellspacing="0" border="2" height="100%" width="100%">
	    	<tr>
				<th colspan="3" align="center" bgcolor="#99CCFF"><b>Summary</b></th>
			</tr>
			<tr>
				<td valign="top" align="center" style="border-collapse: collapse; font-size: 9pt; white-space: nowrap; width:30%"><b>Project Construction Stage</b></td>
				<td valign="top" align="center" style="border-collapse: collapse; font-size: 9pt; white-space: nowrap;width:20%"><b>FAR Deviation</b></td>
				<td valign="top" align="center" style="border-collapse: collapse; font-size: 9pt; white-space: nowrap;width:50%"><b>Unit Type</b></td>
			</tr>
	    	<tr>
				<td valign="top" align="center" style="border-collapse: collapse; font-size: 8pt; white-space: nowrap;">
					<apex:outputText value="{!longAverage}" rendered="{!!ISBLANK(longAverage)}" />&nbsp;%
                	<apex:outputtext value=" - " rendered="{!ISBLANK(longAverage)}" />
				</td>
				<td valign="top" align="center" style="border-collapse: collapse; font-size: 8pt; white-space: nowrap;">
					<apex:outputField value="{!Visit__c.Project__r.FSI_Deviation__c}" rendered="{!!ISBLANK(Visit__c.Project__r.FSI_Deviation__c)}" />
                	<apex:outputtext value=" - " rendered="{!ISBLANK(Visit__c.Project__r.FSI_Deviation__c)}" />
				</td>
				<td valign="top" align="center" style="border-collapse: collapse; font-size: 8pt; white-space: wrap;">
					<apex:outputText value="{!unitTypeStringForMap}" rendered="{!!ISBLANK(unitTypeStringForMap)}" />
                	<apex:outputtext value=" - " rendered="{!ISBLANK(unitTypeStringForMap)}" />
				</td>
			</tr>
		</table><br><br></br></br>
		<div style="page-break-before: always"></div>
     	<table width="100%" cellpadding="3" cellspacing="0" class="noborder" style="font-size: 10pt; line-height: 1.3em;">
     		<tr>
	     		<td colspan="2" align="center">
	                <h1>Photographs</h1>
	            </td>
     		</tr>
<!-- 			<apex:repeat value="{!imgList}" var="im"> -->
			<apex:repeat value="{!imgurlList}" var="im">   
		        <tr>
		     		<td align="center">
						<apex:image id="theImage2" url="{!im.docurl}" width="250" height="150"/>     		
		     		</td>
		         </tr>
		        <tr>
		     		<td align="center">
						<apex:outputText value="{!im.towername}"/>     		
		     		</td>
		         </tr>		         
			</apex:repeat>     		
     	</table>
     	<br><br><br></br></br></br>
     	<table cellspacing="0" border="2" height="100%" width="100%">
     		<tr>
				<th colspan="2" align="center" bgcolor="#99CCFF"><b>Project Latlong</b></th>
			</tr>
			<tr>
				<td colspan="1" align="center" style="border-collapse: collapse; font-size: 10pt; white-space: nowrap;"><b>Latitude</b></td>
				<td colspan="1" align="center" style="border-collapse: collapse; font-size: 10pt; white-space: nowrap;"><b>Longitude</b></td>	
			</tr>
			<tr>
				<td valign="top" align="center" style="border-collapse: collapse; font-size: 10pt; white-space: nowrap;">
					<apex:outputText value="{!Visit__c.Project__r.Project_LatLong__Latitude__s}" rendered="{!!ISBLANK(Visit__c.Project__r.Project_LatLong__Latitude__s)}" />
                	<apex:outputtext value=" - " rendered="{!ISBLANK(Visit__c.Project__r.Project_LatLong__Latitude__s)}" />
				</td>
				<td valign="top" align="center" style="border-collapse: collapse; font-size: 10pt; white-space: nowrap;">
					<apex:outputText value="{!Visit__c.Project__r.Project_LatLong__Longitude__s}" rendered="{!!ISBLANK(Visit__c.Project__r.Project_LatLong__Longitude__s)}" />
                	<apex:outputtext value=" - " rendered="{!ISBLANK(Visit__c.Project__r.Project_LatLong__Longitude__s)}" />
				</td>
			</tr>
     	</table>
     	<div style="page-break-before: always"></div>
	    <table width="100%" cellpadding="3" cellspacing="0" class="noborder" style="font-size: 12pt; line-height: 1.3em;">
		     <tr>
		       	<td valign="top">Authorized Signatory<font style="color: #FFFFFF;">\s1\</font></td>
		     </tr>
		        <br></br>
	     <tr>
		       	<td valign="top"><apex:image id="theImage2" value="{!$Resource.RBI_eSign}" width="150" height="75"/></td>
		     </tr>
		     <tr>
		       	<td valign="top">Reality Intelligence Pvt Ltd<font style="color: #FFFFFF;">\s1\</font></td>
		     </tr>
		     <tr>
			     <td  width="45%" align="left">
			     	<apex:outputText value="{0,date,dd/MM/yyyy}">
	  					<apex:param value="{!TODAY()}"  /><font style="color: #FFFFFF;">\s1\</font>
	  				</apex:outputText>
	  			</td>
		     </tr>
		     <tr>
		     	<td colspan="2" align="left">
		                <h1><b>Caveats and Assumptions:</b></h1>
	            </td>
	            <br></br>
	            <td align="left">
		            For Caveats and Assumptions refer to link :
	            <apex:outputLink value="/apex/RBI_DisclaimersPage" rendered="{!IsPorEnabled != true}">Click here</apex:outputLink>
	            <apex:outputLink value="{!$Site.CurrentSiteUrl}apex/RBI_DisclaimersPage" rendered="{!IsPorEnabled = true}">Click here</apex:outputLink>  
	            </td>
		     </tr>	
	    </table>
  	</html>
</apex:page>