<!-- 
    Type:       VF Page
    Purpose:    Used to add PDR List for a Visit in Employee Portal. Invoked through
    			Add button on the Visit-Documents related list           

    ---------------------------------------------------------------------------------------------------------------
    History:
    
    06-May-2013     Created		Tugboat Info Solutions Pvt. Ltd

-->
<apex:page controller="RBI_AddPDRList" standardStylesheets="true" showHeader="true" sidebar="true">
    <apex:form id="theForm"> 
	<apex:pageBlock id="pdrblock" title=" Add Project Documents" mode="edit">            
    	<apex:pageBlockButtons location="bottom">
        	<apex:commandButton value="Add" action="{!dosave}" />                
            <apex:commandButton value="Cancel" action="{!doCancel}"/>
        </apex:pageBlockButtons> 
        <apex:pageMessages />
        <apex:PageBlockSection id="pdrdtl" columns="2" title="List of Infrastructure Near Project"/> 
        	   
        	<apex:pageblocktable id="pdrList" value="{!ListofValues}" var="a" cellpadding="6" border="1">
                <apex:column >
                     <apex:facet name="header"> <apex:inputCheckbox onclick="checkAll(this)">
                    <apex:actionSupport event="onclick" /> 
                     </apex:inputCheckbox></apex:facet>
                     <apex:inputCheckbox id="checkedone" value="{!a.selected}">
                     </apex:inputCheckbox>
               </apex:column>
               
                <apex:column headervalue="Document Type" style="width:250px">
	                <apex:outputfield value="{!a.listofval.Name}"></apex:outputfield> 
                </apex:column>
                
               	<apex:column headervalue="Property Type" style="width:350px"> 
                	<apex:outputfield value="{!a.listofval.Document_Type__c}"></apex:outputfield>  
                </apex:column>
                     
               	<apex:column headervalue="Document Description" style="width:500px"> 
               		<apex:outputfield value="{!a.listofval.Document_Description__c}"></apex:outputfield>  
                </apex:column>
			</apex:pageblocktable>         
		</apex:pageBlock>
	</apex:form>

    <script>
        function checkAll(cb)
        {
            var inputElem = document.getElementsByTagName("input");
            for(var i=0; i<inputElem.length; i++)
            {
                if(inputElem[i].id.indexOf("checkedone")!=-1)
                inputElem[i].checked = cb.checked;
            }
        }  
    </script>

</apex:page>