<!-- 
    Type:       VF Page
    Purpose:    Used to Create New Projects on the Customer Portal Home Page           

    ---------------------------------------------------------------------------------------------------------------
    History:
    
    12-Apr-2013     Created		Tugboat Info Solutions Pvt. Ltd

-->
<apex:page standardController="Project__c"  extensions="RBI_CreateNewProject" standardStylesheets="true" showHeader="true" sidebar="true">
	<apex:stylesheet value="{!$Resource.RBI_RealtyCss}"/>
	<style type="text/css">
	#srchresults{
	background-color: #e3f3ff;
	}
	
	.btntd{
	text-align:center;
	}
	.btnpanel{
	width:100%;
	}
	.alphabet .alphatd {
	
	
	border-right:1px solid #CFCECE;
	padding-right:8px;
	}
	.alphabet .alphatd a {
	color: #015ba7;
	font-weight:normal;
	font-size:91%;
	text-align:right;
	}
	#showdata table{
	border:0;
	border-spacing:0;
	border-right:1px solid #A8BBCA;
	border-left:1px solid #A8BBCA;
	border-top:2px solid #EC1F71;
	}
	#showdata table tr.dataRow.highlight td, #showdata table tr.dataRow.highlight th {
	background-color: #e3f3ff;
	}
	/*body .pbBody table.list tr.dataRow.highlight td, body .pbBody table.list tr.dataRow.highlight th {
	background-color: #e3f3ff;
	}*/
	#showdata table td, #showdata table th
	{
	border-bottom: 1px solid #A8BBCA;
	
	}
	
	 .headerRow th{white-space:nowrap;background-color:#ccc;padding:3px;margin:1px;font-weight:bold;border:none}
	.list .headerRow th{border-bottom:2px solid #ccc;white-space:nowrap} 
	body .pbBody table.list tr.headerRow td,
	body .pbBody table.list tr.headerRow th {
	background: #f2f3f3;
	border-width: 0 0 1px 1px;
	border-color: #e0e3e5;
	color: #000;
	font-size: .9em;
	font-weight: bold;
	padding: 5px 2px 4px 5px;
	border: 1px solid #ededed;
	}
	body .apexp .pbBody table.list {
	border: 1px solid #e0e3e5;
	}
	.heading {
	  text-align:left;
	  color:#FFFFFF;
	 
	}
	.heading h1 {
	  /*display:inline-block;*/
	  font-family:Georgia, "Times New Roman", Times, serif;
	  font-weight:100;
	  font-size:22px;
	  font-color:#FFF;
	  position:relative;
	  top:10px;
	  background:#036CA5;
	  padding:5px 0px;
	  }
	}
	</style>
		<apex:form >
        	<apex:outputPanel id="userDetails">
      			<apex:pageBlock title="New Project Initiation"  >
      			<apex:pageMessages id="errorMessage"></apex:pageMessages>
            		<apex:pageBlockButtons >
		                <apex:commandButton value="Save" action="{!save}"/>
		                <apex:commandButton value="Cancel" action="{!doCancel}" immediate="true"/>
                
            		</apex:pageBlockButtons>
            		<apex:pageBlockSection columns="2">
		                <apex:inputField value="{!Project__c.Project_Name__c}" style="width:150px" />
		                <!--<apex:inputField label="Project Phase" value="{!Project__c.Parent_Project_Id__c}" style="width:150px" /> -->
		                <apex:inputField value="{!Project__c.Project_Region__c}" style="width:150px" />
		                <apex:inputField value="{!Project__c.Phone__c}" style="width:150px"/>
		                <apex:inputField label="Expected Launch Date" value="{!Project__c.Launch_Date__c}"  style="width:150px"/>
		                <apex:inputField value="{!Project__c.Plot_Area__c}" required="true" style="width:150px"/>
		                <apex:inputField label="Developer Name" value="{!Project__c.Developer_Name_Cust_Provided__c}"  style="width:150px"/>
		                <apex:inputField label="Developer Phone" value="{!Project__c.Developer_Phone_Cust_Provided__c}"  style="width:150px"/>
                   	</apex:pageBlockSection>
                    <apex:pageBlockSection title="Project Address" >
	               		<apex:inputField value="{!Project__c.Site_Address_Landmark__c}"/>
	                	<apex:inputField value="{!Project__c.Site_Address_Line_1__c}" /> 
	                	<apex:inputField value="{!Project__c.Site_Address_Line_2__c}" />  
	                	<apex:inputField value="{!Project__c.Site_Address_zipcode__c}"/>
	                	<apex:inputField value="{!Project__c.Site_Address_State__c}"  style="width:155px"/>
	                	<apex:inputField value="{!Project__c.Site_Address_City__c}" style="width:150px" required="true" />
               		</apex:pageBlockSection>
				</apex:pageBlock>
         	</apex:outputPanel>
      	</apex:form>
</apex:page>